{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectoin": {
    "DBType": "SqlServer", //SqlServer¡¢MySql¡¢Oracle
    "SqlServer": "server=weiapp.pw;user id=sa;pwd=Lhsm7800525;database=tax",
    "MySql": "server=localhost;user id=root;pwd=123456;database=individualtax;SslMode = none;Charset=utf8",
    "Oracle": "server=localhost;user id=sa;pwd=123456;Data Source=uidp;"
  }
}
